# kit-android

./: .gitignore  BUNDLE_PACKAGING.md  INTEGRATION.md  JS_FILES_ANALYSIS.md  LICENSE  LICENSE_HEADER  Makefile  README.md  build.gradle.kts  index.html  package.json  settings.gradle.kts  tsconfig.json  vite.config.quickjs.ts  vite.config.ts
.github/workflows/: android-ci.yml  android-e2e.yml  publish-maven.yml
AndroidDemo/: .gitignore  README.md  README_NATIVE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
AndroidDemo/app/: build.gradle.kts  debug.keystore  proguard-rules.pro
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/res/drawable/: ic_ton.xml
AndroidDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AndroidDemo/app/src/main/res/values/: strings.xml  themes.xml
AndroidDemo/bridge/: README.md  README_STORAGE.md  build.gradle.kts
AndroidDemo/bridge/libs/: quickjs-android-0.9.2-aligned.aar
AndroidDemo/bridge/src/main/assets/walletkit/: .gitignore
AndroidDemo/bridge/src/main/assets/walletkit/quickjs/: bootstrap.js  environment.js  text-encoding.js
AndroidDemo/bridge/src/main/cpp/: CMakeLists.txt  DEPRECATED.md  README.md
AndroidDemo/designsystem/: build.gradle.kts
AndroidDemo/designsystem/src/main/res/drawable/: activecheck.xml  activedot.xml  arrowdowncircle.xml  arrowrightcircle.xml  arrowrightupcircle.xml  arrowupcircle.xml  bankcard40.xml  bankcard40alt.xml  calendar.xml  calendardays.xml  changevalue.xml  chat.xml  chevronbacksmall.xml  chevrondown.xml  chevrondownsmall.xml  chevronforwardsmall.xml  chevronright.xml  chevrontopsmall.xml  chevronup.xml  circleminus.xml  circleplus.xml  clear.xml  close.xml  coin.xml  copy.xml  discoverfilled.xml  discoveroutline.xml  doc.xml  done.xml  failed.xml  fee40.xml  fee40alt.xml  filter.xml  fingerprint.xml  gas.xml  github.xml  globe.xml  globus.xml  hand40.xml  headerarrowshare.xml  (+55 more)
AndroidDemo/designsystem/src/main/res/values/: font_certs.xml
AndroidDemo/gradle/: libs.versions.toml
AndroidDemo/storage/: README_SECURITY.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Scripts/: rebuild-sdk.sh  resolve-walletkit-path.sh
Scripts/generate-api/: generate-api-models-config.json  generate-api-models.sh  generate-test-models-config.json  generate-test-models.sh
Scripts/generate-api/templates/: data_class.mustache  licenseInfo.mustache  modelChildClass.mustache  modelDiscriminatedUnion.mustache  modelGeneric.mustache
TONWalletKit-Android/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
TONWalletKit-Android/api/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
TONWalletKit-Android/api/src/main/java/io/ton/walletkit/: ITONStakingManager.kt  ITONStakingProvider.kt  ITONWallet.kt  ITONWalletKit.kt  TONProviderIdentifier.kt  TONProviderType.kt  TONStakingProvider.kt  TONStakingProviderIdentifier.kt  TONTonStakersStakingProviderIdentifier.kt  (+3 more)
TONWalletKit-Android/api/src/test/resources/reference-test-models/: PushEvent.kt  SettlementMethod.kt  StackItem.kt  WidthFormats.kt  WithDefaults.kt  WithUrl.kt
TONWalletKit-Android/bridge/: build.gradle.kts  proguard-rules.pro
TONWalletKit-Android/bridge/src/main/assets/: bridge.js
TONWalletKit-Android/bridge/src/main/cpp/: quickjs_bridge.cpp
TONWalletKit-Android/gradle/: libs.versions.toml
TONWalletKit-Android/impl/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
TONWalletKit-Android/impl/src/androidTest/assets/mock-bridge/: android-bridge-specifics.html  android-bridge-specifics.mjs  app-lifecycle-scenarios.html  app-lifecycle-scenarios.mjs  base-mock.mjs  bridge-ready-edge-cases.html  bridge-ready-edge-cases.mjs  browser-scenarios.html  browser-scenarios.mjs  concurrency-scenarios.html  concurrency-scenarios.mjs  cryptographic-operations-scenarios.html  cryptographic-operations-scenarios.mjs  data-validation-scenarios.html  data-validation-scenarios.mjs  delayed-ready-mock.mjs  delayed-ready.html  duplicate-callid-mock.mjs  duplicate-callid.html  early-events-mock.mjs  early-events.html  error-recovery-scenarios.html  error-recovery-scenarios.mjs  event-flooding-mock.mjs  event-flooding.html  event-handling-edge-cases.html  event-handling-edge-cases.mjs  huge-payload-mock.mjs  huge-payload.html  incomplete-ready-mock.mjs  incomplete-ready.html  large-payload-mock.mjs  large-payload.html  logging-scenarios.html  logging-scenarios.mjs  malformed-json-mock.mjs  malformed-json.html  memory-leaks-scenarios.html  memory-leaks-scenarios.mjs  method-efficiency.html  (+58 more)
TONWalletKit-Android/impl/src/main/assets/: .gitignore
TONWalletKit-Android/impl/src/main/assets/walletkit/: index.html  inject.mjs  inject.mjs.map  walletkit-android-bridge.mjs  walletkit-android-bridge.mjs.map
TONWalletKit-Android/impl/src/main/cpp/: CMakeLists.txt
gradle/: libs.versions.toml
js/: BRIDGE_ARCHITECTURE.md  Makefile  README.md  build.cjs
js/src/: AndroidStorageAdapter.ts  bridge.ts  globals.d.ts  index.ts  inject.ts  setupPolyfills.ts  textEncoder.ts  types.ts
js/src/api/: browser.ts  cryptography.ts  eventListeners.ts  index.ts  initialization.ts  jettons.ts  nft.ts  requests.ts  tonconnect.ts  transactions.ts  wallets.ts
js/src/bridge/: index.ts
js/src/bridge/api/: connectionOperations.ts  jettonOperations.ts  sessionOperations.ts  transactionOperations.ts  walletOperations.ts
js/src/bridge/core/: eventForwarding.ts  initialization.ts
js/src/bridge/rpc/: handler.ts  types.ts
js/src/bridge/utils/: formatters.ts  helpers.ts  validators.ts
js/src/core/: index.ts  initialization.ts  moduleLoader.ts  state.ts
js/src/polyfills/: setupPolyfills.ts
js/src/transport/: diagnostics.ts  index.ts  messaging.ts  nativeBridge.ts
js/src/types/: api.ts  bridge.ts  events.ts  index.ts  walletkit.ts
js/src/utils/: address.ts  helpers.ts  index.ts  network.ts  parsing.ts  serialization.ts
src-js/: bridge.ts  globals.d.ts  index.ts  main.ts  setupPolyfills.ts  types.d.ts  types.ts
(+760 files in other folders)
