android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g

# Library Publishing Configuration
GROUP=org.ton
VERSION_NAME=0.0.1
POM_ARTIFACT_ID=walletkit-android
